# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-EndOfScope-0.21
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.21.tar.gz
    provides:
      B::Hooks::EndOfScope 0.21
      B::Hooks::EndOfScope::PP 0.21
      B::Hooks::EndOfScope::XS 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  CPAN-Meta-2.150005
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
    provides:
      CPAN::Meta 2.150005
      CPAN::Meta::Converter 2.150005
      CPAN::Meta::Feature 2.150005
      CPAN::Meta::History 2.150005
      CPAN::Meta::Merge 2.150005
      CPAN::Meta::Prereqs 2.150005
      CPAN::Meta::Spec 2.150005
      CPAN::Meta::Validator 2.150005
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4414
      Scalar::Util 0
      perl 5.008
      strict 0
      version 0.88
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  DateTime-1.36
    pathname: D/DR/DROLSKY/DateTime-1.36.tar.gz
    provides:
      DateTime 1.36
      DateTime::Duration 1.36
      DateTime::Helpers 1.36
      DateTime::Infinite 1.36
      DateTime::Infinite::Future 1.36
      DateTime::Infinite::Past 1.36
      DateTime::LeapSecond 1.36
      DateTime::PP 1.36
      DateTime::PPExtra 1.36
    requirements:
      Carp 0
      DateTime::Locale 1.05
      DateTime::TimeZone 2.00
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::Validate 1.03
      Scalar::Util 0
      Try::Tiny 0
      XSLoader 0
      base 0
      constant 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Format-Mail-0.403
    pathname: B/BO/BOOK/DateTime-Format-Mail-0.403.tar.gz
    provides:
      DateTime::Format::Mail 0.403
    requirements:
      Carp 0
      DateTime 1.04
      ExtUtils::MakeMaker 0
      Params::Validate 0
      perl 5.006
      strict 0
      vars 0
  DateTime-Format-Strptime-1.68
    pathname: D/DR/DROLSKY/DateTime-Format-Strptime-1.68.tar.gz
    provides:
      DateTime::Format::Strptime 1.68
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Locale 0.45
      DateTime::TimeZone 0.79
      Exporter 0
      ExtUtils::MakeMaker 0
      Package::DeprecationManager 0.15
      Params::Validate 1.20
      Try::Tiny 0
      constant 0
      strict 0
      warnings 0
  DateTime-Format-W3CDTF-0.06
    pathname: G/GW/GWILLIAMS/DateTime-Format-W3CDTF-0.06.tar.gz
    provides:
      DateTime::Format::W3CDTF 0.06
    requirements:
      DateTime 0
      ExtUtils::MakeMaker 6.42
      Test::More 0.61
  DateTime-Locale-1.05
    pathname: D/DR/DROLSKY/DateTime-Locale-1.05.tar.gz
    provides:
      DateTime::Locale 1.05
      DateTime::Locale::Base 1.05
      DateTime::Locale::Catalog 1.05
      DateTime::Locale::Data 1.05
      DateTime::Locale::FromData 1.05
      DateTime::Locale::Util 1.05
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.45
      Params::Validate 0
      perl 5.008001
      strict 0
      warnings 0
  DateTime-TimeZone-2.01
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.01.tar.gz
    provides:
      DateTime::TimeZone 2.01
      DateTime::TimeZone::Africa::Abidjan 2.01
      DateTime::TimeZone::Africa::Accra 2.01
      DateTime::TimeZone::Africa::Algiers 2.01
      DateTime::TimeZone::Africa::Bissau 2.01
      DateTime::TimeZone::Africa::Cairo 2.01
      DateTime::TimeZone::Africa::Casablanca 2.01
      DateTime::TimeZone::Africa::Ceuta 2.01
      DateTime::TimeZone::Africa::El_Aaiun 2.01
      DateTime::TimeZone::Africa::Johannesburg 2.01
      DateTime::TimeZone::Africa::Khartoum 2.01
      DateTime::TimeZone::Africa::Lagos 2.01
      DateTime::TimeZone::Africa::Maputo 2.01
      DateTime::TimeZone::Africa::Monrovia 2.01
      DateTime::TimeZone::Africa::Nairobi 2.01
      DateTime::TimeZone::Africa::Ndjamena 2.01
      DateTime::TimeZone::Africa::Tripoli 2.01
      DateTime::TimeZone::Africa::Tunis 2.01
      DateTime::TimeZone::Africa::Windhoek 2.01
      DateTime::TimeZone::America::Adak 2.01
      DateTime::TimeZone::America::Anchorage 2.01
      DateTime::TimeZone::America::Araguaina 2.01
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.01
      DateTime::TimeZone::America::Argentina::Catamarca 2.01
      DateTime::TimeZone::America::Argentina::Cordoba 2.01
      DateTime::TimeZone::America::Argentina::Jujuy 2.01
      DateTime::TimeZone::America::Argentina::La_Rioja 2.01
      DateTime::TimeZone::America::Argentina::Mendoza 2.01
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.01
      DateTime::TimeZone::America::Argentina::Salta 2.01
      DateTime::TimeZone::America::Argentina::San_Juan 2.01
      DateTime::TimeZone::America::Argentina::San_Luis 2.01
      DateTime::TimeZone::America::Argentina::Tucuman 2.01
      DateTime::TimeZone::America::Argentina::Ushuaia 2.01
      DateTime::TimeZone::America::Asuncion 2.01
      DateTime::TimeZone::America::Atikokan 2.01
      DateTime::TimeZone::America::Bahia 2.01
      DateTime::TimeZone::America::Bahia_Banderas 2.01
      DateTime::TimeZone::America::Barbados 2.01
      DateTime::TimeZone::America::Belem 2.01
      DateTime::TimeZone::America::Belize 2.01
      DateTime::TimeZone::America::Blanc_Sablon 2.01
      DateTime::TimeZone::America::Boa_Vista 2.01
      DateTime::TimeZone::America::Bogota 2.01
      DateTime::TimeZone::America::Boise 2.01
      DateTime::TimeZone::America::Cambridge_Bay 2.01
      DateTime::TimeZone::America::Campo_Grande 2.01
      DateTime::TimeZone::America::Cancun 2.01
      DateTime::TimeZone::America::Caracas 2.01
      DateTime::TimeZone::America::Cayenne 2.01
      DateTime::TimeZone::America::Chicago 2.01
      DateTime::TimeZone::America::Chihuahua 2.01
      DateTime::TimeZone::America::Costa_Rica 2.01
      DateTime::TimeZone::America::Creston 2.01
      DateTime::TimeZone::America::Cuiaba 2.01
      DateTime::TimeZone::America::Curacao 2.01
      DateTime::TimeZone::America::Danmarkshavn 2.01
      DateTime::TimeZone::America::Dawson 2.01
      DateTime::TimeZone::America::Dawson_Creek 2.01
      DateTime::TimeZone::America::Denver 2.01
      DateTime::TimeZone::America::Detroit 2.01
      DateTime::TimeZone::America::Edmonton 2.01
      DateTime::TimeZone::America::Eirunepe 2.01
      DateTime::TimeZone::America::El_Salvador 2.01
      DateTime::TimeZone::America::Fort_Nelson 2.01
      DateTime::TimeZone::America::Fortaleza 2.01
      DateTime::TimeZone::America::Glace_Bay 2.01
      DateTime::TimeZone::America::Godthab 2.01
      DateTime::TimeZone::America::Goose_Bay 2.01
      DateTime::TimeZone::America::Grand_Turk 2.01
      DateTime::TimeZone::America::Guatemala 2.01
      DateTime::TimeZone::America::Guayaquil 2.01
      DateTime::TimeZone::America::Guyana 2.01
      DateTime::TimeZone::America::Halifax 2.01
      DateTime::TimeZone::America::Havana 2.01
      DateTime::TimeZone::America::Hermosillo 2.01
      DateTime::TimeZone::America::Indiana::Indianapolis 2.01
      DateTime::TimeZone::America::Indiana::Knox 2.01
      DateTime::TimeZone::America::Indiana::Marengo 2.01
      DateTime::TimeZone::America::Indiana::Petersburg 2.01
      DateTime::TimeZone::America::Indiana::Tell_City 2.01
      DateTime::TimeZone::America::Indiana::Vevay 2.01
      DateTime::TimeZone::America::Indiana::Vincennes 2.01
      DateTime::TimeZone::America::Indiana::Winamac 2.01
      DateTime::TimeZone::America::Inuvik 2.01
      DateTime::TimeZone::America::Iqaluit 2.01
      DateTime::TimeZone::America::Jamaica 2.01
      DateTime::TimeZone::America::Juneau 2.01
      DateTime::TimeZone::America::Kentucky::Louisville 2.01
      DateTime::TimeZone::America::Kentucky::Monticello 2.01
      DateTime::TimeZone::America::La_Paz 2.01
      DateTime::TimeZone::America::Lima 2.01
      DateTime::TimeZone::America::Los_Angeles 2.01
      DateTime::TimeZone::America::Maceio 2.01
      DateTime::TimeZone::America::Managua 2.01
      DateTime::TimeZone::America::Manaus 2.01
      DateTime::TimeZone::America::Martinique 2.01
      DateTime::TimeZone::America::Matamoros 2.01
      DateTime::TimeZone::America::Mazatlan 2.01
      DateTime::TimeZone::America::Menominee 2.01
      DateTime::TimeZone::America::Merida 2.01
      DateTime::TimeZone::America::Metlakatla 2.01
      DateTime::TimeZone::America::Mexico_City 2.01
      DateTime::TimeZone::America::Miquelon 2.01
      DateTime::TimeZone::America::Moncton 2.01
      DateTime::TimeZone::America::Monterrey 2.01
      DateTime::TimeZone::America::Montevideo 2.01
      DateTime::TimeZone::America::Nassau 2.01
      DateTime::TimeZone::America::New_York 2.01
      DateTime::TimeZone::America::Nipigon 2.01
      DateTime::TimeZone::America::Nome 2.01
      DateTime::TimeZone::America::Noronha 2.01
      DateTime::TimeZone::America::North_Dakota::Beulah 2.01
      DateTime::TimeZone::America::North_Dakota::Center 2.01
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.01
      DateTime::TimeZone::America::Ojinaga 2.01
      DateTime::TimeZone::America::Panama 2.01
      DateTime::TimeZone::America::Pangnirtung 2.01
      DateTime::TimeZone::America::Paramaribo 2.01
      DateTime::TimeZone::America::Phoenix 2.01
      DateTime::TimeZone::America::Port_au_Prince 2.01
      DateTime::TimeZone::America::Port_of_Spain 2.01
      DateTime::TimeZone::America::Porto_Velho 2.01
      DateTime::TimeZone::America::Puerto_Rico 2.01
      DateTime::TimeZone::America::Rainy_River 2.01
      DateTime::TimeZone::America::Rankin_Inlet 2.01
      DateTime::TimeZone::America::Recife 2.01
      DateTime::TimeZone::America::Regina 2.01
      DateTime::TimeZone::America::Resolute 2.01
      DateTime::TimeZone::America::Rio_Branco 2.01
      DateTime::TimeZone::America::Santarem 2.01
      DateTime::TimeZone::America::Santiago 2.01
      DateTime::TimeZone::America::Santo_Domingo 2.01
      DateTime::TimeZone::America::Sao_Paulo 2.01
      DateTime::TimeZone::America::Scoresbysund 2.01
      DateTime::TimeZone::America::Sitka 2.01
      DateTime::TimeZone::America::St_Johns 2.01
      DateTime::TimeZone::America::Swift_Current 2.01
      DateTime::TimeZone::America::Tegucigalpa 2.01
      DateTime::TimeZone::America::Thule 2.01
      DateTime::TimeZone::America::Thunder_Bay 2.01
      DateTime::TimeZone::America::Tijuana 2.01
      DateTime::TimeZone::America::Toronto 2.01
      DateTime::TimeZone::America::Vancouver 2.01
      DateTime::TimeZone::America::Whitehorse 2.01
      DateTime::TimeZone::America::Winnipeg 2.01
      DateTime::TimeZone::America::Yakutat 2.01
      DateTime::TimeZone::America::Yellowknife 2.01
      DateTime::TimeZone::Antarctica::Casey 2.01
      DateTime::TimeZone::Antarctica::Davis 2.01
      DateTime::TimeZone::Antarctica::DumontDUrville 2.01
      DateTime::TimeZone::Antarctica::Macquarie 2.01
      DateTime::TimeZone::Antarctica::Mawson 2.01
      DateTime::TimeZone::Antarctica::Palmer 2.01
      DateTime::TimeZone::Antarctica::Rothera 2.01
      DateTime::TimeZone::Antarctica::Syowa 2.01
      DateTime::TimeZone::Antarctica::Troll 2.01
      DateTime::TimeZone::Antarctica::Vostok 2.01
      DateTime::TimeZone::Asia::Almaty 2.01
      DateTime::TimeZone::Asia::Amman 2.01
      DateTime::TimeZone::Asia::Anadyr 2.01
      DateTime::TimeZone::Asia::Aqtau 2.01
      DateTime::TimeZone::Asia::Aqtobe 2.01
      DateTime::TimeZone::Asia::Ashgabat 2.01
      DateTime::TimeZone::Asia::Baghdad 2.01
      DateTime::TimeZone::Asia::Baku 2.01
      DateTime::TimeZone::Asia::Bangkok 2.01
      DateTime::TimeZone::Asia::Barnaul 2.01
      DateTime::TimeZone::Asia::Beirut 2.01
      DateTime::TimeZone::Asia::Bishkek 2.01
      DateTime::TimeZone::Asia::Brunei 2.01
      DateTime::TimeZone::Asia::Chita 2.01
      DateTime::TimeZone::Asia::Choibalsan 2.01
      DateTime::TimeZone::Asia::Colombo 2.01
      DateTime::TimeZone::Asia::Damascus 2.01
      DateTime::TimeZone::Asia::Dhaka 2.01
      DateTime::TimeZone::Asia::Dili 2.01
      DateTime::TimeZone::Asia::Dubai 2.01
      DateTime::TimeZone::Asia::Dushanbe 2.01
      DateTime::TimeZone::Asia::Gaza 2.01
      DateTime::TimeZone::Asia::Hebron 2.01
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.01
      DateTime::TimeZone::Asia::Hong_Kong 2.01
      DateTime::TimeZone::Asia::Hovd 2.01
      DateTime::TimeZone::Asia::Irkutsk 2.01
      DateTime::TimeZone::Asia::Jakarta 2.01
      DateTime::TimeZone::Asia::Jayapura 2.01
      DateTime::TimeZone::Asia::Jerusalem 2.01
      DateTime::TimeZone::Asia::Kabul 2.01
      DateTime::TimeZone::Asia::Kamchatka 2.01
      DateTime::TimeZone::Asia::Karachi 2.01
      DateTime::TimeZone::Asia::Kathmandu 2.01
      DateTime::TimeZone::Asia::Khandyga 2.01
      DateTime::TimeZone::Asia::Kolkata 2.01
      DateTime::TimeZone::Asia::Krasnoyarsk 2.01
      DateTime::TimeZone::Asia::Kuala_Lumpur 2.01
      DateTime::TimeZone::Asia::Kuching 2.01
      DateTime::TimeZone::Asia::Macau 2.01
      DateTime::TimeZone::Asia::Magadan 2.01
      DateTime::TimeZone::Asia::Makassar 2.01
      DateTime::TimeZone::Asia::Manila 2.01
      DateTime::TimeZone::Asia::Nicosia 2.01
      DateTime::TimeZone::Asia::Novokuznetsk 2.01
      DateTime::TimeZone::Asia::Novosibirsk 2.01
      DateTime::TimeZone::Asia::Omsk 2.01
      DateTime::TimeZone::Asia::Oral 2.01
      DateTime::TimeZone::Asia::Pontianak 2.01
      DateTime::TimeZone::Asia::Pyongyang 2.01
      DateTime::TimeZone::Asia::Qatar 2.01
      DateTime::TimeZone::Asia::Qyzylorda 2.01
      DateTime::TimeZone::Asia::Rangoon 2.01
      DateTime::TimeZone::Asia::Riyadh 2.01
      DateTime::TimeZone::Asia::Sakhalin 2.01
      DateTime::TimeZone::Asia::Samarkand 2.01
      DateTime::TimeZone::Asia::Seoul 2.01
      DateTime::TimeZone::Asia::Shanghai 2.01
      DateTime::TimeZone::Asia::Singapore 2.01
      DateTime::TimeZone::Asia::Srednekolymsk 2.01
      DateTime::TimeZone::Asia::Taipei 2.01
      DateTime::TimeZone::Asia::Tashkent 2.01
      DateTime::TimeZone::Asia::Tbilisi 2.01
      DateTime::TimeZone::Asia::Tehran 2.01
      DateTime::TimeZone::Asia::Thimphu 2.01
      DateTime::TimeZone::Asia::Tokyo 2.01
      DateTime::TimeZone::Asia::Tomsk 2.01
      DateTime::TimeZone::Asia::Ulaanbaatar 2.01
      DateTime::TimeZone::Asia::Urumqi 2.01
      DateTime::TimeZone::Asia::Ust_Nera 2.01
      DateTime::TimeZone::Asia::Vladivostok 2.01
      DateTime::TimeZone::Asia::Yakutsk 2.01
      DateTime::TimeZone::Asia::Yekaterinburg 2.01
      DateTime::TimeZone::Asia::Yerevan 2.01
      DateTime::TimeZone::Atlantic::Azores 2.01
      DateTime::TimeZone::Atlantic::Bermuda 2.01
      DateTime::TimeZone::Atlantic::Canary 2.01
      DateTime::TimeZone::Atlantic::Cape_Verde 2.01
      DateTime::TimeZone::Atlantic::Faroe 2.01
      DateTime::TimeZone::Atlantic::Madeira 2.01
      DateTime::TimeZone::Atlantic::Reykjavik 2.01
      DateTime::TimeZone::Atlantic::South_Georgia 2.01
      DateTime::TimeZone::Atlantic::Stanley 2.01
      DateTime::TimeZone::Australia::Adelaide 2.01
      DateTime::TimeZone::Australia::Brisbane 2.01
      DateTime::TimeZone::Australia::Broken_Hill 2.01
      DateTime::TimeZone::Australia::Currie 2.01
      DateTime::TimeZone::Australia::Darwin 2.01
      DateTime::TimeZone::Australia::Eucla 2.01
      DateTime::TimeZone::Australia::Hobart 2.01
      DateTime::TimeZone::Australia::Lindeman 2.01
      DateTime::TimeZone::Australia::Lord_Howe 2.01
      DateTime::TimeZone::Australia::Melbourne 2.01
      DateTime::TimeZone::Australia::Perth 2.01
      DateTime::TimeZone::Australia::Sydney 2.01
      DateTime::TimeZone::CET 2.01
      DateTime::TimeZone::CST6CDT 2.01
      DateTime::TimeZone::Catalog 2.01
      DateTime::TimeZone::EET 2.01
      DateTime::TimeZone::EST 2.01
      DateTime::TimeZone::EST5EDT 2.01
      DateTime::TimeZone::Europe::Amsterdam 2.01
      DateTime::TimeZone::Europe::Andorra 2.01
      DateTime::TimeZone::Europe::Astrakhan 2.01
      DateTime::TimeZone::Europe::Athens 2.01
      DateTime::TimeZone::Europe::Belgrade 2.01
      DateTime::TimeZone::Europe::Berlin 2.01
      DateTime::TimeZone::Europe::Brussels 2.01
      DateTime::TimeZone::Europe::Bucharest 2.01
      DateTime::TimeZone::Europe::Budapest 2.01
      DateTime::TimeZone::Europe::Chisinau 2.01
      DateTime::TimeZone::Europe::Copenhagen 2.01
      DateTime::TimeZone::Europe::Dublin 2.01
      DateTime::TimeZone::Europe::Gibraltar 2.01
      DateTime::TimeZone::Europe::Helsinki 2.01
      DateTime::TimeZone::Europe::Istanbul 2.01
      DateTime::TimeZone::Europe::Kaliningrad 2.01
      DateTime::TimeZone::Europe::Kiev 2.01
      DateTime::TimeZone::Europe::Kirov 2.01
      DateTime::TimeZone::Europe::Lisbon 2.01
      DateTime::TimeZone::Europe::London 2.01
      DateTime::TimeZone::Europe::Luxembourg 2.01
      DateTime::TimeZone::Europe::Madrid 2.01
      DateTime::TimeZone::Europe::Malta 2.01
      DateTime::TimeZone::Europe::Minsk 2.01
      DateTime::TimeZone::Europe::Monaco 2.01
      DateTime::TimeZone::Europe::Moscow 2.01
      DateTime::TimeZone::Europe::Oslo 2.01
      DateTime::TimeZone::Europe::Paris 2.01
      DateTime::TimeZone::Europe::Prague 2.01
      DateTime::TimeZone::Europe::Riga 2.01
      DateTime::TimeZone::Europe::Rome 2.01
      DateTime::TimeZone::Europe::Samara 2.01
      DateTime::TimeZone::Europe::Simferopol 2.01
      DateTime::TimeZone::Europe::Sofia 2.01
      DateTime::TimeZone::Europe::Stockholm 2.01
      DateTime::TimeZone::Europe::Tallinn 2.01
      DateTime::TimeZone::Europe::Tirane 2.01
      DateTime::TimeZone::Europe::Ulyanovsk 2.01
      DateTime::TimeZone::Europe::Uzhgorod 2.01
      DateTime::TimeZone::Europe::Vienna 2.01
      DateTime::TimeZone::Europe::Vilnius 2.01
      DateTime::TimeZone::Europe::Volgograd 2.01
      DateTime::TimeZone::Europe::Warsaw 2.01
      DateTime::TimeZone::Europe::Zaporozhye 2.01
      DateTime::TimeZone::Europe::Zurich 2.01
      DateTime::TimeZone::Floating 2.01
      DateTime::TimeZone::HST 2.01
      DateTime::TimeZone::Indian::Chagos 2.01
      DateTime::TimeZone::Indian::Christmas 2.01
      DateTime::TimeZone::Indian::Cocos 2.01
      DateTime::TimeZone::Indian::Kerguelen 2.01
      DateTime::TimeZone::Indian::Mahe 2.01
      DateTime::TimeZone::Indian::Maldives 2.01
      DateTime::TimeZone::Indian::Mauritius 2.01
      DateTime::TimeZone::Indian::Reunion 2.01
      DateTime::TimeZone::Local 2.01
      DateTime::TimeZone::Local::Android 2.01
      DateTime::TimeZone::Local::Unix 2.01
      DateTime::TimeZone::Local::VMS 2.01
      DateTime::TimeZone::MET 2.01
      DateTime::TimeZone::MST 2.01
      DateTime::TimeZone::MST7MDT 2.01
      DateTime::TimeZone::OffsetOnly 2.01
      DateTime::TimeZone::OlsonDB 2.01
      DateTime::TimeZone::OlsonDB::Change 2.01
      DateTime::TimeZone::OlsonDB::Observance 2.01
      DateTime::TimeZone::OlsonDB::Rule 2.01
      DateTime::TimeZone::OlsonDB::Zone 2.01
      DateTime::TimeZone::PST8PDT 2.01
      DateTime::TimeZone::Pacific::Apia 2.01
      DateTime::TimeZone::Pacific::Auckland 2.01
      DateTime::TimeZone::Pacific::Bougainville 2.01
      DateTime::TimeZone::Pacific::Chatham 2.01
      DateTime::TimeZone::Pacific::Chuuk 2.01
      DateTime::TimeZone::Pacific::Easter 2.01
      DateTime::TimeZone::Pacific::Efate 2.01
      DateTime::TimeZone::Pacific::Enderbury 2.01
      DateTime::TimeZone::Pacific::Fakaofo 2.01
      DateTime::TimeZone::Pacific::Fiji 2.01
      DateTime::TimeZone::Pacific::Funafuti 2.01
      DateTime::TimeZone::Pacific::Galapagos 2.01
      DateTime::TimeZone::Pacific::Gambier 2.01
      DateTime::TimeZone::Pacific::Guadalcanal 2.01
      DateTime::TimeZone::Pacific::Guam 2.01
      DateTime::TimeZone::Pacific::Honolulu 2.01
      DateTime::TimeZone::Pacific::Kiritimati 2.01
      DateTime::TimeZone::Pacific::Kosrae 2.01
      DateTime::TimeZone::Pacific::Kwajalein 2.01
      DateTime::TimeZone::Pacific::Majuro 2.01
      DateTime::TimeZone::Pacific::Marquesas 2.01
      DateTime::TimeZone::Pacific::Nauru 2.01
      DateTime::TimeZone::Pacific::Niue 2.01
      DateTime::TimeZone::Pacific::Norfolk 2.01
      DateTime::TimeZone::Pacific::Noumea 2.01
      DateTime::TimeZone::Pacific::Pago_Pago 2.01
      DateTime::TimeZone::Pacific::Palau 2.01
      DateTime::TimeZone::Pacific::Pitcairn 2.01
      DateTime::TimeZone::Pacific::Pohnpei 2.01
      DateTime::TimeZone::Pacific::Port_Moresby 2.01
      DateTime::TimeZone::Pacific::Rarotonga 2.01
      DateTime::TimeZone::Pacific::Tahiti 2.01
      DateTime::TimeZone::Pacific::Tarawa 2.01
      DateTime::TimeZone::Pacific::Tongatapu 2.01
      DateTime::TimeZone::Pacific::Wake 2.01
      DateTime::TimeZone::Pacific::Wallis 2.01
      DateTime::TimeZone::UTC 2.01
      DateTime::TimeZone::WET 2.01
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::Validate 0.72
      Try::Tiny 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTML-Tree-5.03
    pathname: C/CJ/CJM/HTML-Tree-5.03.tar.gz
    provides:
      HTML::AsSubs 5.03
      HTML::Element 5.03
      HTML::Element::traverse 5.03
      HTML::Parse 5.03
      HTML::Tree 5.03
      HTML::TreeBuilder 5.03
    requirements:
      Carp 0
      Encode 0
      Exporter 0
      HTML::Entities 0
      HTML::Parser 3.46
      HTML::Tagset 3.02
      Module::Build 0.2808
      Scalar::Util 0
      Test::Fatal 0
      Test::More 0
      base 0
      integer 0
      perl 5.008
  HTML-TreeBuilder-XPath-0.14
    pathname: M/MI/MIROD/HTML-TreeBuilder-XPath-0.14.tar.gz
    provides:
      HTML::Element 0.14
      HTML::TreeBuilder::XPath 0.14
      HTML::TreeBuilder::XPath::Attribute 0.14
      HTML::TreeBuilder::XPath::Node 0.14
      HTML::TreeBuilder::XPath::Root 0.14
      HTML::TreeBuilder::XPath::TextNode 0.14
    requirements:
      ExtUtils::MakeMaker 0
      HTML::TreeBuilder 0
      List::Util 0
      XML::XPathEngine 0.12
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.11
    pathname: E/ET/ETHER/HTTP-Message-6.11.tar.gz
    provides:
      HTTP::Config 6.11
      HTTP::Headers 6.11
      HTTP::Headers::Auth 6.11
      HTTP::Headers::ETag 6.11
      HTTP::Headers::Util 6.11
      HTTP::Message 6.11
      HTTP::Request 6.11
      HTTP::Request::Common 6.11
      HTTP::Response 6.11
      HTTP::Status 6.11
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  Module-Build-0.4218
    pathname: L/LE/LEONT/Module-Build-0.4218.tar.gz
    provides:
      Module::Build 0.4218
      Module::Build::Base 0.4218
      Module::Build::Compat 0.4218
      Module::Build::Config 0.4218
      Module::Build::Cookbook 0.4218
      Module::Build::Dumper 0.4218
      Module::Build::Notes 0.4218
      Module::Build::PPMMaker 0.4218
      Module::Build::Platform::Default 0.4218
      Module::Build::Platform::MacOS 0.4218
      Module::Build::Platform::Unix 0.4218
      Module::Build::Platform::VMS 0.4218
      Module::Build::Platform::VOS 0.4218
      Module::Build::Platform::Windows 0.4218
      Module::Build::Platform::aix 0.4218
      Module::Build::Platform::cygwin 0.4218
      Module::Build::Platform::darwin 0.4218
      Module::Build::Platform::os2 0.4218
      Module::Build::PodParser 0.4218
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Net-HTTP-6.09
    pathname: E/ET/ETHER/Net-HTTP-6.09.tar.gz
    provides:
      Net::HTTP 6.09
      Net::HTTP::Methods 6.09
      Net::HTTP::NB 6.09
      Net::HTTPS 6.09
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Select 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      perl 5.006002
  Package-DeprecationManager-0.17
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.17.tar.gz
    provides:
      Package::DeprecationManager 0.17
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.24
    pathname: D/DR/DROLSKY/Params-Validate-1.24.tar.gz
    provides:
      Params::Validate 1.24
      Params::Validate::Constants 1.24
      Params::Validate::PP 1.24
      Params::Validate::XS 1.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Scalar-List-Utils-1.45
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.45.tar.gz
    provides:
      List::Util 1.45
      List::Util::XS 1.45
      Scalar::Util 1.45
      Sub::Util 1.45
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Identify-0.12
    pathname: R/RG/RGARCIA/Sub-Identify-0.12.tar.gz
    provides:
      Sub::Identify 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.15
    pathname: E/ET/ETHER/Sub-Name-0.15.tar.gz
    provides:
      Sub::Name 0.15
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Manifest-2.02
    pathname: B/BD/BDFOY/Test-Manifest-2.02.tar.gz
    provides:
      Test::Manifest 2.02
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.95
      perl 5.006
  Try-Tiny-0.24
    pathname: E/ET/ETHER/Try-Tiny-0.24.tar.gz
    provides:
      Try::Tiny 0.24
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-1.71
    pathname: E/ET/ETHER/URI-1.71.tar.gz
    provides:
      URI 1.71
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.71
      URI::QueryParam 1.71
      URI::Split 1.71
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign 1.71
      URI::_generic 1.71
      URI::_idna 1.71
      URI::_ldap 1.71
      URI::_login 1.71
      URI::_punycode 1.71
      URI::_query 1.71
      URI::_segment 1.71
      URI::_server 1.71
      URI::_userpass 1.71
      URI::data 1.71
      URI::file 4.21
      URI::file::Base 1.71
      URI::file::FAT 1.71
      URI::file::Mac 1.71
      URI::file::OS2 1.71
      URI::file::QNX 1.71
      URI::file::Unix 1.71
      URI::file::Win32 1.71
      URI::ftp 1.71
      URI::gopher 1.71
      URI::http 1.71
      URI::https 1.71
      URI::ldap 1.71
      URI::ldapi 1.71
      URI::ldaps 1.71
      URI::mailto 1.71
      URI::mms 1.71
      URI::news 1.71
      URI::nntp 1.71
      URI::pop 1.71
      URI::rlogin 1.71
      URI::rsync 1.71
      URI::rtsp 1.71
      URI::rtspu 1.71
      URI::sftp 1.71
      URI::sip 1.71
      URI::sips 1.71
      URI::snews 1.71
      URI::ssh 1.71
      URI::telnet 1.71
      URI::tn3270 1.71
      URI::urn 1.71
      URI::urn::isbn undef
      URI::urn::oid 1.71
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  Variable-Magic-0.59
    pathname: V/VP/VPIT/Variable-Magic-0.59.tar.gz
    provides:
      Variable::Magic 0.59
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XML-Parser-2.44
    pathname: T/TO/TODDR/XML-Parser-2.44.tar.gz
    provides:
      XML::Parser 2.44
      XML::Parser::Expat 2.44
      XML::Parser::Style::Debug undef
      XML::Parser::Style::Objects undef
      XML::Parser::Style::Stream undef
      XML::Parser::Style::Subs undef
      XML::Parser::Style::Tree undef
    requirements:
      ExtUtils::MakeMaker 0
      LWP::UserAgent 0
      Test::More 0
      perl 5.00405
  XML-RSS-1.59
    pathname: S/SH/SHLOMIF/XML-RSS-1.59.tar.gz
    provides:
      XML::RSS 1.59
      XML::RSS::Private::Output::Base undef
      XML::RSS::Private::Output::Roles::ImageDims undef
      XML::RSS::Private::Output::Roles::ModulesElems undef
      XML::RSS::Private::Output::V0_9 undef
      XML::RSS::Private::Output::V0_91 undef
      XML::RSS::Private::Output::V1_0 undef
      XML::RSS::Private::Output::V2_0 undef
    requirements:
      DateTime 0
      DateTime::Format::Mail 0
      DateTime::Format::W3CDTF 0
      HTML::Entities 0
      Module::Build 0.36
      Test::Manifest 0.9
      Test::More 0
      XML::Parser 2.23
      perl 5.008
  XML-XPathEngine-0.14
    pathname: M/MI/MIROD/XML-XPathEngine-0.14.tar.gz
    provides:
      XML::XPathEngine 0.14
      XML::XPathEngine::Boolean undef
      XML::XPathEngine::Expr undef
      XML::XPathEngine::Function undef
      XML::XPathEngine::Literal undef
      XML::XPathEngine::LocationPath undef
      XML::XPathEngine::NodeSet undef
      XML::XPathEngine::Number undef
      XML::XPathEngine::Root undef
      XML::XPathEngine::Step undef
      XML::XPathEngine::Variable undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  libwww-perl-6.15
    pathname: E/ET/ETHER/libwww-perl-6.15.tar.gz
    provides:
      LWP 6.15
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.15
      LWP::ConnCache 6.15
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.15
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.15
      LWP::Simple 6.15
      LWP::UserAgent 6.15
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
